#!/bin/bash

STATE=DEV

SECRET_KEY=artgallery

STRIPE_SK=artgallery
STRIPE_PK=artgallery

DEBUG=False

CELERY_BROKER_URL=amqp://artgallery:artgallery@rabbit:5672

#CELERY_BROKER_URL=redis://redis:6379/0
#CELERY_RESULT_BACKEND=redis://redis:6379/0

# ROOT пароль для базы в контейнере
MYSQL_ROOT_PASSWORD=artgallery

# База для разработки в контейнере
DATABASE_NAME=artgallery
DATABASE_USER=artgallery
DATABASE_PASSWORD=artgallery
DATABASE_HOST=mysql


# ПОЧТА
EMAIL_HOST=artgallery
EMAIL_HOST_USER=artgallery
EMAIL_HOST_PASSWORD=artgallery
EMAIL_PORT=465
#EMAIL_USE_TLS=True
EMAIL_USE_SSL=True

